replicaCount: 1
image:
  repository: guysaar8/comet-home
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
env: dev
ingress:
  enabled: true
  hosts:
    - host:
        dev: aa280ea17168841cc9c775cecb10b14d-1556324884.us-east-1.elb.amazonaws.com
        prd: adbe655147c384c6597bd03437fc2691-1211285690.us-east-1.elb.amazonaws.com
      paths:
        - /
containerPort: 5000

# Database configuration
database:
  enabled: true
  secretName: hello-world-db-secret
