replicaCount: 1
image:
  repository: guysaar8/comet-home
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
env: dev
ingress:
  enabled: true
  hosts:
    - host:
        dev: ac2d7bb0399894e8397b33816efb3caa-1415536237.us-east-1.elb.amazonaws.com
        prd: adbe655147c384c6597bd03437fc2691-1211285690.us-east-1.elb.amazonaws.com
      paths:
        - /
containerPort: 5000

# Database configuration
database:
  enabled: true
  username: "hello_world_user"
  password: ""               # Will be set via --set in GitHub Actions (sensitive)
  host: ""                   # Will be set via --set in GitHub Actions (sensitive)
  port: "5432"
  name: "hello_world"
