replicaCount: 1
image:
  repository: guysaar8/comet-home
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
env: dev
ingress:
  enabled: true
  hosts:
    - host:
        dev: af47953cd116d4ad38cdc5e903309bb6-1121224400.us-east-1.elb.amazonaws.com
        prd: adbe655147c384c6597bd03437fc2691-1211285690.us-east-1.elb.amazonaws.com
      paths:
        - /
containerPort: 5000
