{{- if .Values.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
  labels:
    {{- include "hello-world.labels" . | nindent 4 }}
type: Opaque
data:
  DB_USER: {{ .Values.database.username | b64enc | quote }}
  DB_PASSWORD: {{ .Values.database.password | b64enc | quote }}
  DB_HOST: {{ .Values.database.host | b64enc | quote }}
  DB_PORT: {{ .Values.database.port | toString | b64enc | quote }}
  DB_NAME: {{ .Values.database.name | b64enc | quote }}
{{- end }}
